<html>

<head>
    <title>My First Web</title>
</head>

<body>
    <p><i>Hello</i> I am <b>Kazi Rahat</b>. I read in second semester at DIU. My <u>CGPA is 3.89</u>.</p>

    <a href="https://www.apple.com" target="_blank">Apple Website</a>

    <hr>

    <ul type="circle">
        <li>Apple</li>
        <li>Orange</li>
        <li>Grape</li>
        <li>Papaya</li>
        <li>Guava</li>
    </ul>

    <ol start="3" type="i">
        <li>Rahat</li>
        <li>Fabian</li>
        <li>Arafat</li>
    </ol>

    <hr>

    <h3>Home Work - 21 June, 2024</h3>
    <p>1. Make an unorder list of 10 fruits and every fruits have must be linked with it's image from internet.</p>
    <p>2. Make an order list with 10 names of your classmates. Sort them by their semester result or age. Use roman sign
        to define the order list and start from 0 (zero). </p>
    <p>3. Learn <b>Subscript</b> and <b>Superscript</b> from <a
            href="https://www.w3schools.com/html/default.asp">W3School Website</a>.</p>

    <hr>

    <audio controls src="https://commondatastorage.googleapis.com/codeskulptor-assets/week7-bounce.m4a"></audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sm-m88UmZ8g?si=0viuybN2KDLk0pQq&amp;start=10"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
</body>

</html>